APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xERG0JpPBFphAlofWJ3ezE+oOFtTRq8ibx4EMHG3Mxk=
APP_DEBUG=true

SESSION_DOMAIN='DOMAIN_HERE'

SANCTUM_STATEFUL_DOMAINS=${SESSION_DOMAIN}

SESSION_DRIVER=cookie

APP_SERVICE="laravel-onx-it"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=onx-lci-rekrutacja
DB_USERNAME='DB_USER'
DB_PASSWORD='DB_PASS'

DEFAULT_USER_ADMIN_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="GMAIL_LOGIN"
MAIL_PASSWORD="GMAIL_API_KEY"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="EMAIL_SENDER"
MAIL_FROM_NAME="${APP_NAME}"

